{"mappings":"ACAA,mGASA,wHAQE,8CAAA,kDAAA,6CAAA,8CAAA,+CAAA,kDAAA,6CAWA,4BAIA,2MAiBE,gMCjDJ,mGAKE,yBALF,iEAUE,0BAVF,oEAeE,0BAfF,oECAA,gJAKE,yBALF,2HAUE,0BAVF,+IAgBE,0BAhBF,8HAqBE,uDAGE,yBAHF,uDCpBA,+CDoBA,8ECdA,gDDcA,uDCVA,gDDUA,uDASE,0BATF,uDAaE,0BAbF,yDAkBA,6FAOE,yBAPF,gCAWE,0BAXF,mFAkBE,0BAlBF,mFA0BA,4CAKA,gDAIE,yBAJF,kDASE,0BATF,kDAcE,0BAdF,kFAsBA,+GAQE,yBARF,mEAcE,0BAdF,mDAmBE,0BAnBF,mEA2BE,yBADF,mCAKE,0BALF,mCAUA,6BAGE,0BAHF,kKAUE,+DAKA,gCAGE,yCAMJ,4EAOE,yBAPF,6DAaE,0BAbF,2BAkBA,qJE1KF,4KAME,yBANF,+CAUE,0BAVF,8CAcE,0GAQA,4GAQA,gDAGE,0CAKF,oGAKA,gCAGE,0BAHF,kCAQA,gPAYE,uFAIA,sDAKF,0CAIA,2KAUA,2BAGE,0BAHF,4BAQA,8FASA,2BAGE,0BAHF,6BCvGF,oBAGE,iCAIA,4FAKE,0BALF,0BAUA,8FAMA,2FCvBF,4BAGE,kCAIA,8JAUA,0FAMA,+BAGE,oCC1BJ,qDAKE,oCAIE,+BCTJ,kKAUE,+CAKA,yBAfF,sCAoBE,0BApBF,kBCAA,qLASE,+ECTF,0DAKE,yBALF,mBASE,0BATF,oBAcI,yBADF,qCPZA,+COYA,4EPNA,gDOMA,qDPFA,gDOEA,qDAQA,8GAKE,yBALF,uEAWA,4BAMA,iGAKA,qDC3CF,8DAKE,yBALF,uBASE,0BATF,wBAaE,4GAKE,yBALF,yDAUA,qHAMA,8HAQE,yBARF,oCAYE,oCCzCJ,yDAMI,0BADF,kFAYE,yBADF,oCAKE,0BALF,mCAUA,kJAME,yBANF,uEAYA,wHAQE,yBARF,2DAaE,uCAKF,oCAGE,0BAHF,qCAOE,0BAPF,qCAYA,gDAKA,4CAIE,yBAJF,+BASA,yDAMA,6BAGE,yBAHF,iNCxFF,8EAOI,0BADF,mFAUA,yBAhBF,wCAqBE,0BArBF,2BAyBE,0BAzBF,2BA6BE,mJAME,yBANF,qDAWA,qCAGE,0BAHF,sCVvCA,+CU+CA,yEVzCA,gDUyCA,kDVrCA,gDUqCA,kDAOE,yBADF,gCAKE,0BALF,iCASE,0BATF,iCAaE,sCAIA,uCAGE,yBAHF,wCASF,0HAME,yBANF,iCAWA,0BAGE,6BAKF,0GAKE,yBALF,oCASE,0BATF,0BCnGF,oEAIE,yBAJF,4CAQE,0BARF,8CAYE,0BAZF,8CAgBE,qCAGE,yBAHF,qCAOE,0BAPF,sCAYA,6EAME,yBANF,kDAWE,0BAXF,gEAiBE,0BAjBF,gCAsBA,uGAKE,yBALF,6EXjDA,gDWiDA,0EX3CA,iDW2CA,mDXvCA,iDWuCA,mDAgBA,+BAGE,wCAIA,yBAPF,uIAaE,0BAbF,gCCjEA,wBAGE,yBAHF,yDAUA,2FAOE,yBAPF,iCAYA,yBAGE,yBAHF,6CAQE,kCAGE,yBAHF,kCC/BJ,uEAME,0BANF,6CAWE,gDCXF,uGAIE,yBAJF,6XAWE,0BAXF,8XAkBE,0BAlBF,kYdCE,+CcwBA,6EdlBA,gDckBA,sDddA,gDccA,sDAMA,sCAGE,yBAHF,4DASE,0BATF,qCAaE,0BAbF,yDAmBA,kCAGE,yBAHF,kDASE,0BATF,kDAcE,0BAdF,iCAmBA,4BAGE,0BAHF,kHAcA,sEAME,yBANF,2DAYE,0BAZF,2DAkBE,0BAlBF,wCAwBA,kGAKE,0BALF,2BAUA,0FAOE,2CAIA,6CAMA,uCAGE,yBAHF,6DASE,0BATF,sCAaE,0BAbF,0DAoBF,oCAGE,yBAHF,2DASE,0BATF,uDAcE,0BAdF,wDAqBE,yBADF,iCAKE,0BALF,iCASE,0BATF,8BAcA,4BC5LF,mBAGE,0BAHF,kHAWE,0DAKE,wHAWF,sBAGE,0CC3BF,kDAKA,qFCRF,oEAIE,yBAJF,4CAQE,0BARF,8CAYE,0BAZF,8CAgBE,qCAGE,yBAHF,sCAOE,0BAPF,0EAaE,0BAbF,sCAkBA,iDjBjCA,gDiBiCA,0EjB3BA,iDiB2BA,mDjBvBA,iDiBuBA,mDASA,oCAIE,mDAIA,yBARF,qCAaE,0BAbF,wFAsBE,0BAtBF,6BA2BA,2KASE,yBATF,wDAeE,0BAfF,yBAmBE,mCAIE,yBAJF,oCAUA,oCAIE,yBAJF,0BASA,kCAIE,yBAJF,qCAWF,0BAGE,0BAHF,2CAQE,iCAKE,0BALF,iCAWE,0BADF,qDAME,0BANF,mCAYE,0BADF,iCAKE,0BALF,iCAYA,0BADF,+FAUA,gCAGE,0BAHF,4CASE,2HASE,0BATF,sHAkBE,0BADF,oIASE,0BATF,+HAkBE,0BADF,sIASE,0BATF,yIAmBE,0BADF,wHASE,0BATF,8BCtOJ,0GAIE,yBAJF,gDAQE,0BARF,kDAYE,0BAZF,kDAgBE,yCAGE,yBAHF,0CAOE,0BAPF,4DAYE,0BAZF,0CAiBA,2GAKE,yBALF,gHAUE,0BAVF,qCAgBE,4CAIA,yBALF,2IAWE,0BAXF,6BAgBA,6BAGE,yBAHF,iDAQE,0BARF,8BAaI,yBADF,uCAKE,0BALF,wCAWF,4BAGE,0BAHF,iEAQE,0BARF,6BCvFF,uEAIE,yBAJF,gDAQE,0BARF,iDAYE,0BAZF,iDAiBI,yBADF,qCnBfA,+CmBeA,+EnBTA,gDmBSA,wDnBLA,gDmBKA,wDAQA,gFAME,yBANF,qCAWE,0BAXF,mDAiBA,wCAGE,yBAHF,8DASE,0BATF,yDAeA,yGAKE,yBALF,kCAUE,0BAVF,iCAcE,0BAdF,iCAmBA,gNAYE,oEAAA,oEAKA,mCAIA,qDAAA,qDAKF,+NAaE,uEAAA,uEAKA,sCAIA,wDAAA,wDAKF,qFAOE,yBAPF,qHAgBE,0BAhBF,gDAqBE,0BArBF,+BA0BA,kEAKE,yBALF,2FAaE,0BAbF,mCAkBA,gCAGE,yBAHF,oJAYE,0BAZF,oCAiBA,6BAGE,mCAKF,6BAGE,yBAHF,sMAcI,4CCnNN,mEAIE,yBAJF,8CAQE,0BARF,8CAYE,6EAKE,yBALF,uGAWA,mCAKA,gCAGE,wCAIA,yBAPF,8BAYA,+BAKA,8JAQE,yBARF,sGAgBA,oLAUE,yBAVF,gCAeA,sCC5EF,4FAKE,wGAOE,0CAIA,gGAKA,oFAIA,oFAIA,oFC7BJ,yGAME,0BANF,4BAUE,kCAGE,0BAHF,8EAWE,yBADF,wIAUE,0BAVF,wHAkBE,0BAlBF,2HA4BA,mCAGE,yBAHF,sEAQE,0BARF,8EAiBA,mCAGE,yBAHF,qCAQE,0BARF,2EAeE,0BAfF,qCAoBA,uCAGE,yBAHF,wCAOE,0BAPF,0DAcA,uGAKE,yBALF,6EAWE,0BAXF,iCAiBA,8MAYE,yBAZF,kCAgBE,kEAAA,kEAKA,iCAIA,mDAAA,mDAMA,yBADF,qCAMA,4PAcE,6FAMF,oGASA,+JASA,yCAIA,0EAKE,yBALF,6BASE,0BATF,+FAeE,0BAfF,6BAqBE,0BADF,2BCtNF,oIAME,0BANF,sBAUE,0BAVF,gEAcE,8HAUE,yBAVF,uCAeE,0BAfF,6BAoBA,+EAME,yBANF,gDAWE,uDAIE,kLAYE,yBAZF,0CAgBE,0BAhBF,oHCjDN,iJAME,yBANF,qDAWE,iHAKE,yBALF,iCAUA,uJAME,yBANF,0EAYA,qEAMA,sFAME,yBANF,sDAYA,8NAcE,mGAMF,gGAQA,uLC/EF,yIzBCE,gDyBMA,gFzBAA,iDyBAA,yDzBIA,iDyBJA,yDAMA,sCAGE,0BAHF,iFAYA,sCAGE,yBAHF,wCAOE,0BAPF,8EAcE,0BAdF,yDAoBA,oHAOE,yBAPF,0EAaE,0BAbF,2CAiBE,0BAjBF,2CAsBA,iFAME,yBANF,oEAYE,0BAZF,qCAgBE,0BAhBF,qCAqBA,wCAIE,yBAJF,+DASE,0BATF,qFAeE,0BAfF,oCAqBE,0BADF,8BC5GF,+GAME,yBANF,0BAUE,0BAVF,0BAcE,0BAdF,2BAkBE,gC1BjBA,+C0BiBA,2E1BXA,gD0BWA,oD1BPA,gD0BOA,oDASE,yBADF,sIAUE,0BAVF,sHAkBE,0BAlBF,yHA4BA,iCAGE,yBAHF,kCAOE,0BAPF,4EAgBA,iCAGE,yBAHF,sDAQE,0BARF,yEAeE,0BAfF,oDAqBA,8EAIE,yBAJF,sDASE,0BATF,wDAiBE,yBADF,4BAKE,0BALF,+BAUE,0BAVF,6BAeA,qCAGE,yBAHF,sCAOE,0BAPF,sCAWE,0BAXF,sCAgBA,+FAQA,uDAIE,yBAJF,uBASA,8NAaE,sCAIA,gEAAA,gEAKA,+BAIA,iDAAA,iDAKF,iIAQE,yBARF,sCAYE,0BAZF,sCAgBE,0BAhBF,sCAqBA,6EAKE,yBALF,+CAUE,0BAVF,oCAcE,0BAdF,qCAoBE,yBADF,sBAMA,sBAMA,iCAIE,0BAJF,2DAUA,yBCxPF","sources":["index.0dc40bb1.css","src/styles/blocks/page.scss","src/styles/blocks/container.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/dropdown.scss","src/styles/blocks/nav.scss","src/styles/blocks/btn.scss","src/styles/blocks/play-btn.scss","src/styles/blocks/menu.scss","src/styles/blocks/language.scss","src/styles/blocks/faq.scss","src/styles/blocks/help.scss","src/styles/blocks/more.scss","src/styles/blocks/card.scss","src/styles/blocks/page-title.scss","src/styles/blocks/about.scss","src/styles/blocks/step.scss","src/styles/blocks/more-link.scss","src/styles/blocks/tech.scss","src/styles/blocks/benefits.scss","src/styles/blocks/contact.scss","src/styles/blocks/footer.scss","src/styles/blocks/socials.scss","src/styles/blocks/order.scss","src/styles/blocks/stepper.scss","src/styles/blocks/price-block.scss","src/styles/blocks/complete.scss","src/styles/blocks/pay.scss","src/styles/blocks/overlay.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n  transition: all .3s;\n}\n\n.page {\n  color: #929292;\n  scroll-behavior: smooth;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.page:has(.page__menu:target), .page:has(.page__language:target), .page:has(.page__faq:target), .page:has(.page__help:target), .page:has(.page__order:target), .page:has(.page__complete:target), .page:has(.page__pay:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  min-width: 320px;\n}\n\n.page__menu, .page__language, .page__faq, .page__help, .page__order, .page__complete, .page__pay {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target, .page__language:target, .page__faq:target, .page__help:target, .page__order:target, .page__complete:target, .page__pay:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.container {\n  max-width: 320px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 768px) {\n  .container {\n    max-width: 768px;\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (width >= 1280px) {\n  .container {\n    max-width: 1280px;\n    padding-left: 110px;\n    padding-right: 110px;\n  }\n}\n\n@media (width >= 1920px) {\n  .container {\n    max-width: 1920px;\n    padding-left: 234px;\n    padding-right: 234px;\n  }\n}\n\n.header {\n  background: url(\"bg-m.d30ec0e5.png\") 50% 55px no-repeat, linear-gradient(107.56deg, #191536 0%, #000 100%);\n  position: relative;\n}\n\n@media (width >= 768px) {\n  .header {\n    background: url(\"bg-t.907975c2.png\") 100% no-repeat, linear-gradient(107.56deg, #191536 0%, #000 100%);\n  }\n}\n\n@media (width >= 1280px) {\n  .header {\n    background: url(\"bg-d.2a39e117.png\") 100% no-repeat, linear-gradient(107.56deg, #191536 0%, #000 100%);\n    padding-bottom: 84px;\n  }\n}\n\n@media (width >= 1920px) {\n  .header {\n    background: url(\"bg-d-lg.c2280ad0.png\") 100% no-repeat, linear-gradient(107.56deg, #191536 0%, #000 100%);\n  }\n}\n\n.header__content {\n  padding-top: 172px;\n  padding-bottom: 46px;\n}\n\n@media (width >= 768px) {\n  .header__content {\n    padding-top: 25px;\n    padding-bottom: 61px;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .header__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .header__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .header__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n@media (width >= 1280px) {\n  .header__content {\n    padding-top: 54px;\n    padding-bottom: 84px;\n  }\n}\n\n@media (width >= 1920px) {\n  .header__content {\n    padding-top: 185px;\n    padding-bottom: 212px;\n  }\n}\n\n.header__title {\n  color: #fff;\n  margin-bottom: 17px;\n  font-size: 26px;\n  font-weight: 900;\n  line-height: 34px;\n}\n\n@media (width >= 768px) {\n  .header__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__title {\n    grid-column: 1 / 7;\n    margin-bottom: 19px;\n    font-size: 46px;\n    line-height: 60px;\n  }\n}\n\n@media (width >= 1920px) {\n  .header__title {\n    grid-column: 1 / 8;\n    margin-bottom: 35px;\n    font-size: 54px;\n    line-height: 70px;\n  }\n}\n\n.header__span {\n  color: #05c2df;\n  font-weight: 400;\n}\n\n.header__text {\n  margin-bottom: 8px;\n  font-weight: 500;\n}\n\n@media (width >= 768px) {\n  .header__text {\n    grid-column: 1 / 4;\n    margin-bottom: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__text {\n    grid-column: 2 / 6;\n    margin-bottom: 15px;\n  }\n}\n\n@media (width >= 1920px) {\n  .header__text {\n    grid-column: 2 / 7;\n    margin-bottom: 30px;\n    font-size: 20px;\n    line-height: 30px;\n  }\n}\n\n.header__price {\n  color: #fff;\n  text-align: center;\n  margin-bottom: 16px;\n  font-size: 18px;\n  font-weight: 500;\n  line-height: 22px;\n}\n\n@media (width >= 768px) {\n  .header__price {\n    text-align: left;\n    grid-column: 1 / 2;\n    margin-bottom: 24px;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__price {\n    grid-column: 2 / 3;\n    margin-bottom: 20px;\n  }\n}\n\n@media (width >= 1920px) {\n  .header__price {\n    margin-bottom: 36px;\n    font-size: 20px;\n    line-height: 24px;\n  }\n}\n\n@media (width >= 768px) {\n  .header__play-btn {\n    grid-column: 1 / 3;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__play-btn {\n    grid-column: 2 / 5;\n  }\n}\n\n.header__bottom {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .header__bottom {\n    justify-content: space-between;\n    align-items: flex-start;\n    font-weight: 500;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.header__bottom-help {\n  gap: 39px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom-link {\n  color: #fff;\n}\n\n.header__bottom-link:hover {\n  color: #05c2df;\n}\n\n.header__btn {\n  z-index: 2;\n  width: 280px;\n  display: block;\n  position: fixed;\n  bottom: 20px;\n}\n\n@media (width >= 768px) {\n  .header__btn {\n    width: 458px;\n    left: 50%;\n    transform: translate(-50%);\n  }\n}\n\n@media (width >= 1280px) {\n  .header__btn {\n    display: none;\n  }\n}\n\n.header__more-link {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  gap: 7px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 20px;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .top-bar {\n    padding-top: 30px;\n    padding-bottom: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .top-bar {\n    padding-top: 47px;\n    padding-bottom: 47px;\n  }\n\n  .top-bar__left-content {\n    align-items: center;\n    gap: 34px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .top-bar__right-content {\n    align-items: center;\n    gap: 37px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.top-bar__link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__link:hover {\n  transform: scale(1.1);\n}\n\n.top-bar__menu {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__dropdown {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .top-bar__dropdown {\n    display: block;\n  }\n}\n\n.top-bar__dropdown-trigger {\n  color: #05c2df;\n  background-color: #0000;\n  border: none;\n  align-items: flex-end;\n  gap: 4px;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 21px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__dropdown-trigger:after {\n  content: url(\"arrow-down.09ac9dd7.svg\");\n}\n\n.top-bar__dropdown-trigger:hover {\n  transform: scale(1.1);\n}\n\n.top-bar__dropdown-content {\n  margin-top: 6px;\n}\n\n.top-bar__dropdown-list {\n  color: #fff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 12px;\n  padding: 10px;\n  font-weight: 500;\n  line-height: 21px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__nav {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .top-bar__nav {\n    display: block;\n  }\n\n  .top-bar__nav-list {\n    gap: 36px;\n    font-size: 16px;\n    line-height: 21px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.top-bar__btn {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .top-bar__btn {\n    display: block;\n  }\n}\n\n.icon {\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.1);\n}\n\n.icon--menu {\n  background-image: url(\"menu.ae3a927c.svg\");\n  width: 20px;\n  height: 10px;\n}\n\n@media (width >= 1280px) {\n  .icon--menu {\n    display: none;\n  }\n}\n\n.icon--close {\n  background-image: url(\"close.4b62c958.svg\");\n  width: 17px;\n  height: 17px;\n}\n\n.icon--back {\n  background-image: url(\"back.8de831c2.svg\");\n  width: 9px;\n  height: 17px;\n}\n\n.dropdown {\n  position: relative;\n}\n\n.dropdown__trigger {\n  cursor: pointer;\n}\n\n.dropdown__content {\n  transform-origin: top;\n  opacity: 0;\n  pointer-events: none;\n  background-color: #191536;\n  border-radius: 4px;\n  position: absolute;\n  transform: translateY(-5px);\n}\n\n.dropdown--active .dropdown__content {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateY(0);\n}\n\n.dropdown__item {\n  cursor: pointer;\n}\n\n.dropdown__item:hover {\n  color: #05c2df;\n}\n\n.nav {\n  font-size: 21px;\n  font-weight: 500;\n  line-height: 27px;\n}\n\n.nav__link {\n  color: #fff;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #05c2df;\n}\n\n.btn {\n  color: #fff;\n  text-align: center;\n  background-color: #05c2df;\n  border-radius: 4px;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.btn:hover {\n  color: #05c2df;\n  background-color: #fff;\n}\n\n@media (width >= 768px) {\n  .btn {\n    font-size: 16px;\n    line-height: 21px;\n  }\n}\n\n@media (width >= 1280px) {\n  .btn {\n    width: 200px;\n  }\n}\n\n.play-btn {\n  background-image: url(\"play.a024b788.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 221px;\n  height: 66px;\n  display: block;\n}\n\n.play-btn:hover {\n  background-image: url(\"play-hover.9632520c.svg\");\n}\n\n.menu {\n  background-color: #191536;\n  height: 100vh;\n  overflow: auto;\n}\n\n@media (width >= 768px) {\n  .menu {\n    height: auto;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu {\n    display: none;\n  }\n}\n\n@media (width >= 768px) {\n  .menu__content {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .menu__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .menu__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .menu__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.menu__top-bar {\n  justify-content: flex-end;\n  margin-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .menu__top-bar {\n    grid-column: span 6;\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n\n  .menu__nav {\n    grid-column: 2 / 7;\n  }\n}\n\n.menu__nav-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__nav-link {\n  padding-top: 11px;\n  padding-bottom: 11px;\n}\n\n.language {\n  background-color: #191536;\n  height: 100vh;\n  overflow: auto;\n}\n\n@media (width >= 768px) {\n  .language {\n    height: auto;\n  }\n}\n\n@media (width >= 1280px) {\n  .language {\n    display: none;\n  }\n}\n\n.language__top-bar {\n  margin-bottom: 18px;\n  padding-top: 20px;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .language__top-bar {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.language__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.language__link {\n  color: #fff;\n  padding-top: 11px;\n  padding-bottom: 11px;\n  font-size: 21px;\n  font-weight: 500;\n  line-height: 27px;\n  display: block;\n}\n\n@media (width >= 768px) {\n  .language__link {\n    padding-left: 150px;\n  }\n}\n\n.language__link:hover {\n  color: #05c2df;\n}\n\n.faq {\n  background-color: #191536;\n  height: 100vh;\n  overflow: auto;\n}\n\n@media (width >= 1280px) {\n  .faq:target {\n    width: 80%;\n    height: 90%;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n}\n\n@media (width >= 768px) {\n  .faq__content {\n    padding-bottom: 239px;\n  }\n}\n\n@media (width >= 1280px) {\n  .faq__content {\n    padding-bottom: 49px;\n  }\n}\n\n.faq__top-bar {\n  justify-content: flex-end;\n  margin-bottom: 10px;\n  padding-top: 20px;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .faq__top-bar {\n    margin-bottom: 18px;\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.faq__card {\n  color: #05c2df;\n  cursor: pointer;\n  border: 1px solid #05c2df;\n  border-radius: 4px;\n  margin-bottom: 13px;\n  padding: 20px 12px;\n}\n\n@media (width >= 768px) {\n  .faq__card {\n    margin-bottom: 18px;\n    padding: 20px 14px 24px 28px;\n  }\n}\n\n.faq__card:hover {\n  transform: scale(1.02);\n}\n\n.faq__page-title {\n  margin-bottom: 30px;\n}\n\n@media (width >= 1280px) {\n  .faq__page-title {\n    margin-bottom: 50px;\n  }\n}\n\n@media (width >= 1920px) {\n  .faq__page-title {\n    margin-bottom: 37px;\n  }\n}\n\n.faq__question {\n  color: #05c2df;\n  margin-bottom: 18px;\n}\n\n.faq__text {\n  color: #929292;\n  margin-bottom: 10px;\n}\n\n@media (width >= 768px) {\n  .faq__text {\n    margin-bottom: 15px;\n  }\n}\n\n.faq__date {\n  color: #545454;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.faq__more-link {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .faq__more-link {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    gap: 7px;\n    width: 40px;\n    margin-top: 32px;\n    margin-left: auto;\n    margin-right: auto;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.help {\n  background-color: #191536;\n  height: 100vh;\n  padding-bottom: 73px;\n  overflow: auto;\n}\n\n@media (width >= 1280px) {\n  .help:target {\n    width: 80%;\n    height: 90%;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n}\n\n@media (width >= 768px) {\n  .help {\n    height: auto;\n    padding-bottom: 129px;\n  }\n}\n\n@media (width >= 1280px) {\n  .help {\n    padding-bottom: 74px;\n  }\n}\n\n@media (width >= 1920px) {\n  .help {\n    padding-bottom: 86px;\n  }\n}\n\n.help__top-bar {\n  justify-content: flex-end;\n  margin-bottom: 10px;\n  padding-top: 20px;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .help__top-bar {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.help__page-title {\n  margin-bottom: 30px;\n}\n\n@media (width >= 1280px) {\n  .help__page-title {\n    margin-bottom: 50px;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .help__main {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .help__main {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .help__main {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .help__text {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .help__text {\n    grid-column: span 12;\n  }\n}\n\n@media (width >= 1920px) {\n  .help__text {\n    grid-column: span 16;\n  }\n}\n\n.help__text--first {\n  margin-bottom: 20px;\n}\n\n.help__text--second {\n  margin-bottom: 35px;\n}\n\n@media (width >= 768px) {\n  .help__text--second {\n    margin-bottom: 30px;\n  }\n}\n\n.help__links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  margin-bottom: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .help__links {\n    grid-column: span 3;\n  }\n}\n\n.help__link {\n  color: #05c2df;\n}\n\n.help__link:hover {\n  color: #fff;\n}\n\n.help__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 11px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .help__contacts {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1280px) {\n  .help__contacts {\n    gap: 20px;\n  }\n}\n\n.more {\n  background-color: #05040b;\n  padding-top: 50px;\n  padding-bottom: 50px;\n}\n\n@media (width >= 768px) {\n  .more {\n    padding-top: 70px;\n    padding-bottom: 70px;\n  }\n}\n\n@media (width >= 1280px) {\n  .more {\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n}\n\n@media (width >= 1920px) {\n  .more {\n    padding-top: 158px;\n    padding-bottom: 158px;\n  }\n}\n\n.more__page-title {\n  margin-bottom: 12px;\n}\n\n@media (width >= 768px) {\n  .more__page-title {\n    text-align: center;\n  }\n}\n\n@media (width >= 1280px) {\n  .more__page-title {\n    margin-bottom: 16px;\n  }\n}\n\n.more__text {\n  color: #05c2df;\n  margin-bottom: 30px;\n  font-size: 12px;\n  line-height: 15px;\n}\n\n@media (width >= 768px) {\n  .more__text {\n    text-align: center;\n    margin-bottom: 45px;\n  }\n}\n\n@media (width >= 1280px) {\n  .more__text {\n    margin-bottom: 83px;\n    font-size: 14px;\n    line-height: 17px;\n  }\n}\n\n@media (width >= 1920px) {\n  .more__text {\n    margin-bottom: 70px;\n  }\n}\n\n.more__cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .more__cards {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 40px 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1280px) and (width >= 768px) {\n  .more__cards {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1280px) and (width >= 1280px) {\n  .more__cards {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 1280px) and (width >= 1920px) {\n  .more__cards {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.more__card {\n  grid-column: span 3;\n}\n\n.more__card:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 768px) {\n  .more__card {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (width >= 1920px) {\n  .more__card {\n    grid-column: span 4;\n  }\n}\n\n.card__img {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .card__img {\n    height: 81px;\n    margin-bottom: 30px;\n    display: block;\n  }\n}\n\n.card__title {\n  color: #fff;\n  margin-bottom: 11px;\n  font-size: 16px;\n  font-weight: 900;\n  line-height: 19px;\n}\n\n@media (width >= 768px) {\n  .card__title {\n    margin-bottom: 20px;\n  }\n}\n\n.card__text {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .card__text {\n    text-align: center;\n    display: block;\n  }\n}\n\n.card__text--mobile {\n  display: block;\n}\n\n@media (width >= 768px) {\n  .card__text--mobile {\n    display: none;\n  }\n}\n\n.page-title {\n  color: #fff;\n  font-size: 21px;\n  font-weight: 900;\n  line-height: 25px;\n}\n\n@media (width >= 1280px) {\n  .page-title {\n    font-size: 36px;\n    line-height: 44px;\n  }\n}\n\n.page-title--span {\n  color: #05c2df;\n  font-weight: 400;\n}\n\n.about {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  padding-top: 50px;\n  padding-bottom: 50px;\n}\n\n@media (width >= 768px) {\n  .about {\n    background-color: #0000;\n    background-image: url(\"bg-t.2944c4ee.png\"), linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-position: 95% 90%, 0 0;\n    background-repeat: no-repeat;\n    background-size: auto, auto;\n    background-attachment: scroll, scroll;\n    background-origin: padding-box, padding-box;\n    background-clip: border-box, border-box;\n    padding-top: 70px;\n    padding-bottom: 70px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about {\n    background-color: #0000;\n    background-image: url(\"bg-d.3e117bfa.png\"), linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-position: 80% 90%, 0 0;\n    background-repeat: no-repeat;\n    background-size: auto, auto;\n    background-attachment: scroll, scroll;\n    background-origin: padding-box, padding-box;\n    background-clip: border-box, border-box;\n    padding-top: 100px;\n    padding-bottom: 98px;\n  }\n}\n\n@media (width >= 1920px) {\n  .about {\n    background-color: #0000;\n    background-image: url(\"bg-d-lg.f7a2d569.png\"), linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-position: 80% 84%, 0 0;\n    background-repeat: no-repeat;\n    background-size: auto, auto;\n    background-attachment: scroll, scroll;\n    background-origin: padding-box, padding-box;\n    background-clip: border-box, border-box;\n    padding-top: 147px;\n    padding-bottom: 225px;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .about__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .about__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .about__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.about__page-title {\n  margin-bottom: 20px;\n}\n\n@media (width >= 768px) {\n  .about__page-title {\n    grid-area: 1 / 4 / auto / 7;\n    margin-bottom: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__page-title {\n    grid-column: 9 / 13;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__page-title {\n    grid-column: 12 / 17;\n    margin-bottom: 32px;\n  }\n}\n\n.about__slider {\n  margin-bottom: 20px;\n}\n\n@media (width >= 768px) {\n  .about__slider {\n    grid-area: 1 / 1 / 4 / 4;\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__slider {\n    grid-column: 3 / 8;\n    position: relative;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__slider {\n    grid-column: 4 / 11;\n  }\n}\n\n.about__number {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .about__number {\n    color: #05c2df;\n    font-size: 14px;\n    line-height: 17px;\n    display: block;\n    position: absolute;\n    top: -5px;\n    left: -40px;\n  }\n}\n\n.about__video {\n  border: none;\n  width: 280px;\n  height: 189px;\n  margin-bottom: 14px;\n}\n\n@media (width >= 768px) {\n  .about__video {\n    width: 340px;\n    height: 270px;\n    margin-bottom: 15px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__video {\n    width: 430px;\n    height: 290px;\n    margin-bottom: 12px;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__video {\n    width: 622px;\n    height: 290px;\n  }\n}\n\n.about__dots {\n  justify-content: center;\n  gap: 6px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1280px) {\n  .about__dots {\n    display: none;\n  }\n}\n\n.about__dot {\n  background-color: #484848;\n  border-radius: 50%;\n  width: 4px;\n  height: 4px;\n  display: block;\n}\n\n.about__dot:hover {\n  background-color: #05c2df;\n}\n\n.about__dot--active {\n  background-color: #ababab;\n}\n\n.about__text--first {\n  margin-bottom: 24px;\n}\n\n@media (width >= 768px) {\n  .about__text--first {\n    grid-area: 2 / 4 / auto / 7;\n    margin-bottom: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__text--first {\n    grid-column: 9 / 13;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__text--first {\n    grid-column: 12 / 17;\n    margin-bottom: 42px;\n  }\n}\n\n.about__play-btn {\n  margin-bottom: 79px;\n}\n\n@media (width >= 768px) {\n  .about__play-btn {\n    grid-area: 3 / 4 / auto / 7;\n    margin-bottom: 126px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__play-btn {\n    grid-column: 9 / 13;\n    margin-bottom: 226px;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__play-btn {\n    grid-column: 12 / 17;\n    margin-bottom: 265px;\n  }\n}\n\n@media (width >= 768px) {\n  .about__meet {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1280px) {\n  .about__meet {\n    grid-column: span 5;\n  }\n}\n\n@media (width >= 1920px) {\n  .about__meet {\n    grid-column: 2 / 8;\n  }\n}\n\n.about__hello {\n  color: #05c2df;\n}\n\n.step {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .step {\n    border-bottom: 1px solid #212121;\n    gap: 103px;\n    width: 207px;\n    padding-bottom: 10px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.step-prev {\n  color: #929292;\n  cursor: default;\n  position: relative;\n}\n\n.step-prev:after {\n  content: \"\";\n  background-color: #05c2df;\n  width: 105%;\n  height: 1px;\n  display: block;\n  position: absolute;\n  bottom: -11px;\n}\n\n.step-next {\n  color: #fff;\n}\n\n.step-next:hover, .more-link {\n  color: #05c2df;\n}\n\n.more-link:hover {\n  color: #fff;\n  transform: scale(1.05);\n}\n\n.more-link:after {\n  content: url(\"arrow-down.09ac9dd7.svg\");\n  line-height: 0;\n}\n\n.tech {\n  background-color: #05040b;\n  padding-top: 50px;\n  padding-bottom: 50px;\n}\n\n@media (width >= 768px) {\n  .tech {\n    padding-top: 80px;\n    padding-bottom: 80px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech {\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech {\n    padding-top: 160px;\n    padding-bottom: 160px;\n  }\n}\n\n.tech__page-title {\n  margin-bottom: 40px;\n}\n\n@media (width >= 768px) {\n  .tech__page-title {\n    margin-bottom: 57px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__page-title {\n    text-align: right;\n    margin-bottom: 80px;\n    margin-right: 120px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__page-title {\n    margin-right: 250px;\n  }\n}\n\n.tech__descr {\n  text-align: center;\n  position: relative;\n}\n\n@media (width >= 1280px) and (width >= 768px) {\n  .tech__descr {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1280px) and (width >= 1280px) {\n  .tech__descr {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 1280px) and (width >= 1920px) {\n  .tech__descr {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.tech__img {\n  width: 197px;\n  height: 195px;\n}\n\n.tech__img:hover {\n  transform: scale(1.01)rotate(5deg);\n}\n\n@media (width >= 768px) {\n  .tech__img {\n    width: 358px;\n    height: 354px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__img {\n    grid-area: 1 / 5 / 4 / 9;\n    width: 297px;\n    height: 294px;\n    margin-top: 50px;\n    margin-left: 10px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__img {\n    grid-column: 7 / 11;\n  }\n}\n\n.tech__dot {\n  background-image: url(\"dot.b31c5a64.svg\");\n  background-repeat: no-repeat;\n  background-size: 34px;\n  width: 34px;\n  height: 34px;\n  display: block;\n  position: absolute;\n}\n\n@media (width >= 768px) {\n  .tech__dot {\n    background-size: 62px;\n    width: 62px;\n    height: 62px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__dot {\n    display: none;\n  }\n}\n\n.tech__dot--1 {\n  top: -10px;\n  left: 100px;\n}\n\n@media (width >= 768px) {\n  .tech__dot--1 {\n    top: -20px;\n    left: 230px;\n  }\n}\n\n.tech__dot--2 {\n  bottom: 15px;\n  left: 30px;\n}\n\n@media (width >= 768px) {\n  .tech__dot--2 {\n    left: 110px;\n  }\n}\n\n.tech__dot--3 {\n  top: 80px;\n  right: 60px;\n}\n\n@media (width >= 768px) {\n  .tech__dot--3 {\n    top: 145px;\n    right: 220px;\n  }\n}\n\n.tech__block {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .tech__block {\n    text-align: left;\n    display: block;\n  }\n\n  .tech__block--1 {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__block--1 {\n    grid-column: 3 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__block--2 {\n    grid-column: 9 / 13;\n    margin-bottom: 20px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__block--2 {\n    grid-column: 12 / 16;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__block--3 {\n    grid-column: 2 / 5;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__block--3 {\n    grid-column: 3 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__title {\n    color: #fff;\n    margin-bottom: 21px;\n    font-size: 18px;\n    font-weight: 900;\n    line-height: 21.78px;\n  }\n}\n\n.tech__line {\n  pointer-events: none;\n}\n\n@media (width >= 1280px) {\n  .tech__line {\n    display: block;\n    position: absolute;\n  }\n\n  .tech__line--sensor {\n    background-image: url(\"sensor.e1590c92.png\");\n    width: 403px;\n    height: 65px;\n    top: 5px;\n    left: 115px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__line--sensor {\n    background-image: url(\"sensor-lg.35e572e9.png\");\n    width: 431px;\n    height: 65px;\n    left: 278px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__line--batterries {\n    background-image: url(\"batteries.a3bc91cd.png\");\n    width: 192px;\n    height: 245px;\n    top: 5px;\n    right: 350px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__line--batterries {\n    background-image: url(\"batteries-lg.6028bd2e.png\");\n    width: 283px;\n    height: 245px;\n    right: 460px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__line--connection {\n    background-image: url(\"connection.973601d3.png\");\n    width: 134px;\n    height: 113px;\n    top: 107px;\n    left: 230px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__line--connection {\n    background-image: url(\"connection-lg.875e42aa.png\");\n    width: 241px;\n    height: 113px;\n    top: 110px;\n    left: 320px;\n  }\n}\n\n@media (width >= 1280px) {\n  .tech__line--half {\n    background-image: url(\"half.60f2eb96.png\");\n    width: 40px;\n    height: 201px;\n    top: 90px;\n    left: 360px;\n  }\n}\n\n@media (width >= 1920px) {\n  .tech__line--half {\n    left: 550px;\n  }\n}\n\n.benefits {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  padding-top: 50px;\n  padding-bottom: 50px;\n}\n\n@media (width >= 768px) {\n  .benefits {\n    padding-top: 70px;\n    padding-bottom: 70px;\n  }\n}\n\n@media (width >= 1280px) {\n  .benefits {\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n}\n\n@media (width >= 1920px) {\n  .benefits {\n    padding-top: 160px;\n    padding-bottom: 160px;\n  }\n}\n\n.benefits__page-title {\n  margin-bottom: 32px;\n}\n\n@media (width >= 768px) {\n  .benefits__page-title {\n    margin-bottom: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .benefits__page-title {\n    text-align: center;\n    margin-bottom: 84px;\n  }\n}\n\n@media (width >= 1920px) {\n  .benefits__page-title {\n    margin-bottom: 82px;\n  }\n}\n\n.benefits__cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .benefits__cards {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: space-between;\n  }\n}\n\n@media (width >= 1280px) {\n  .benefits__cards {\n    margin-bottom: 80px;\n  }\n}\n\n.benefits__card:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 768px) {\n  .benefits__card {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (width >= 1920px) {\n  .benefits__card {\n    width: 348px;\n  }\n}\n\n.benefits__text {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .benefits__text {\n    text-align: center;\n    display: block;\n  }\n}\n\n@media (width >= 1280px) {\n  .benefits__text {\n    display: none;\n  }\n}\n\n@media (width >= 768px) {\n  .benefits__text--desktop {\n    display: none;\n  }\n}\n\n@media (width >= 1280px) {\n  .benefits__text--desktop {\n    display: block;\n  }\n}\n\n.benefits__btn {\n  display: none;\n}\n\n@media (width >= 1280px) {\n  .benefits__btn {\n    margin-left: auto;\n    margin-right: auto;\n    display: block;\n  }\n}\n\n@media (width >= 1920px) {\n  .benefits__btn {\n    display: none;\n  }\n}\n\n.contact {\n  background-color: #05040b;\n  padding-top: 50px;\n  padding-bottom: 50px;\n}\n\n@media (width >= 768px) {\n  .contact {\n    padding-top: 70px;\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact {\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n}\n\n@media (width >= 1920px) {\n  .contact {\n    padding-top: 156px;\n    padding-bottom: 205px;\n  }\n}\n\n@media (width >= 768px) {\n  .contact__content {\n    position: relative;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .contact__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .contact__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .contact__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.contact__text {\n  color: #05c2df;\n  margin-bottom: 11px;\n  font-size: 14px;\n  line-height: 17px;\n}\n\n@media (width >= 768px) {\n  .contact__text {\n    grid-area: 1 / 1 / auto / 3;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__text {\n    grid-column: 1 / 4;\n    margin-bottom: 13px;\n  }\n}\n\n.contact__page-title {\n  margin-bottom: 32px;\n}\n\n@media (width >= 768px) {\n  .contact__page-title {\n    grid-area: 2 / 1 / auto / 3;\n    margin-bottom: 50px;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__page-title {\n    grid-column: 1 / 5;\n    margin-bottom: 26px;\n  }\n}\n\n.contact__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .contact__form {\n    grid-area: 1 / 4 / 6 / 7;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__form {\n    grid-column: 7 / 13;\n  }\n}\n\n@media (width >= 1920px) {\n  .contact__form {\n    grid-column: 9 / 17;\n  }\n}\n\n.contact__input {\n  color: #fff;\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #2f2f2f;\n  width: 100%;\n  padding-bottom: 19px;\n  font-family: Inter, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.contact__input:hover::-moz-placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.contact__input:hover::placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.contact__input:focus {\n  outline: none;\n}\n\n.contact__input:focus::-moz-placeholder {\n  color: #0000;\n}\n\n.contact__input:focus::placeholder {\n  color: #0000;\n}\n\n.contact__textarea {\n  color: #fff;\n  resize: none;\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #2f2f2f;\n  height: 88px;\n  padding-bottom: 6px;\n  font-family: Inter, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.contact__textarea:hover::-moz-placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.contact__textarea:hover::placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.contact__textarea:focus {\n  outline: none;\n}\n\n.contact__textarea:focus::-moz-placeholder {\n  color: #0000;\n}\n\n.contact__textarea:focus::placeholder {\n  color: #0000;\n}\n\n.contact__btn {\n  border: none;\n  width: 100%;\n  margin-top: 6px;\n  margin-bottom: 30px;\n  display: block;\n}\n\n@media (width >= 768px) {\n  .contact__btn {\n    grid-area: 5 / 4 / auto / 6;\n    width: 200px;\n    margin-top: 24px;\n    margin-bottom: 0;\n    padding-top: 12px;\n    padding-bottom: 14px;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__btn {\n    grid-column: 7 / 10;\n    margin-top: 66px;\n  }\n}\n\n@media (width >= 1920px) {\n  .contact__btn {\n    margin-top: 26px;\n  }\n}\n\n.contact__subtext {\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n@media (width >= 768px) {\n  .contact__subtext {\n    grid-area: 3 / 1 / auto / 4;\n    margin-bottom: 76px;\n    font-size: 14px;\n    line-height: 24px;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__subtext {\n    grid-column: 1 / 6;\n  }\n}\n\n.contact__contacts {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .contact__contacts {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-area: 4 / 1 / auto / 3;\n    gap: 11px;\n    line-height: 19px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (width >= 1280px) {\n  .contact__contacts {\n    grid-column: 1 / 3;\n  }\n}\n\n.contact__link {\n  color: #929292;\n}\n\n.contact__link:hover {\n  color: #05c2df;\n}\n\n.contact__arrow {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .contact__arrow {\n    background-image: url(\"arrow.2e215101.svg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    width: 49px;\n    height: 49px;\n    display: block;\n    position: absolute;\n    bottom: 0;\n    right: 0;\n  }\n\n  .contact__arrow:hover {\n    transform: scale(1.1);\n  }\n}\n\n.footer {\n  background-color: #000;\n  padding-top: 45px;\n  padding-bottom: 80px;\n}\n\n@media (width >= 768px) {\n  .footer {\n    padding-top: 81px;\n    padding-bottom: 81px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer {\n    padding-top: 39px;\n    padding-bottom: 39px;\n  }\n}\n\n.footer__content {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 0 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .footer__content {\n    justify-content: space-between;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.footer__link {\n  grid-area: 1 / 1 / auto / 2;\n}\n\n.footer__img {\n  margin-bottom: 15px;\n}\n\n.footer__img:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 768px) {\n  .footer__img {\n    margin-bottom: 0;\n  }\n}\n\n.footer__nav {\n  grid-area: 2 / 1 / 4 / 2;\n}\n\n.footer__nav-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 12px;\n  font-size: 13px;\n  font-weight: 400;\n  line-height: 19.5px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .footer__nav-list {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 43px;\n    font-size: 14px;\n    line-height: 21px;\n  }\n}\n\n.footer__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-area: 2 / 2 / auto / 3;\n  gap: 12px;\n  margin-bottom: 22px;\n  font-size: 13px;\n  line-height: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .footer__contacts {\n    display: none;\n  }\n}\n\n.footer__socials {\n  grid-area: 3 / 2 / auto / 3;\n}\n\n.socials {\n  align-items: center;\n  gap: 18px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.socials__link {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 18px;\n  height: 18px;\n  display: block;\n}\n\n.socials__link:hover {\n  transform: scale(1.1);\n}\n\n.socials__link--facebook {\n  background-image: url(\"facebook.12f60fa1.svg\");\n  width: 8px;\n}\n\n.socials__link--twitter {\n  background-image: url(\"twitter.4b7ca68e.svg\");\n}\n\n.socials__link--youtube {\n  background-image: url(\"youtube.d7bddee0.svg\");\n}\n\n.socials__link--discord {\n  background-image: url(\"discord.17705040.svg\");\n}\n\n.order {\n  z-index: 999;\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  overflow: auto;\n}\n\n@media (width >= 1280px) {\n  .order {\n    padding-bottom: 90px;\n  }\n}\n\n.order__content {\n  position: relative;\n}\n\n@media (width >= 1280px) {\n  .order__content {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) {\n  .order__img {\n    background-image: url(\"order-t.2d13925f.png\");\n    width: 524px;\n    height: 277px;\n    position: absolute;\n    top: 150px;\n    left: 80px;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__img {\n    background-image: url(\"order-d.29432824.png\");\n    width: 701px;\n    height: 279px;\n    top: 250px;\n    left: -110px;\n  }\n}\n\n@media (width >= 1920px) {\n  .order__img {\n    background-image: url(\"order-d-lg.ed61f24a.png\");\n    width: 961px;\n    height: 447px;\n    top: 330px;\n    left: -250px;\n  }\n}\n\n.order__top-bar {\n  margin-bottom: 13px;\n}\n\n@media (width >= 768px) {\n  .order__top-bar {\n    margin-bottom: 0;\n    padding-top: 30px;\n    padding-bottom: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__top-bar {\n    grid-area: 1 / 1 / auto / 3;\n    margin-top: 64px;\n    padding: 0;\n    display: block;\n  }\n}\n\n.order__stepper {\n  margin-bottom: 30px;\n}\n\n@media (width >= 768px) {\n  .order__stepper {\n    margin-bottom: 320px;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__stepper {\n    grid-area: 1 / 4 / auto / 13;\n    margin-top: 64px;\n    margin-bottom: 102px;\n  }\n}\n\n@media (width >= 1920px) {\n  .order__stepper {\n    margin-bottom: 262px;\n  }\n}\n\n.order__price-block {\n  margin-bottom: 30px;\n}\n\n@media (width >= 768px) {\n  .order__price-block {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__price-block {\n    grid-area: 3 / 1 / auto / 5;\n    margin-bottom: 0;\n  }\n}\n\n.order__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .order__form {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 40px 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__form {\n    grid-area: 2 / 7 / 4 / 13;\n  }\n}\n\n.order__input {\n  color: #fff;\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #2f2f2f;\n  width: 100%;\n  padding-bottom: 19px;\n  font-family: Inter, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n@media (width >= 768px) {\n  .order__input {\n    grid-column: span 3;\n  }\n}\n\n.order__input:hover::-moz-placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.order__input:hover::placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.order__input:focus {\n  outline: none;\n}\n\n.order__input:focus::-moz-placeholder {\n  color: #0000;\n}\n\n.order__input:focus::placeholder {\n  color: #0000;\n}\n\n@media (width >= 768px) {\n  .order__dropdown {\n    grid-column: span 3;\n  }\n}\n\n.order__trigger {\n  color: #fff;\n  text-align: center;\n  background-color: #191536;\n  border: none;\n  justify-content: space-between;\n  gap: 20px;\n  padding: 13px 16px 13px 24px;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: 26px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.order__trigger:after {\n  content: url(\"arrow-down.09ac9dd7.svg\");\n  line-height: 20px;\n}\n\n.order__dropdown-content {\n  z-index: 2;\n  width: 100%;\n  height: 150px;\n  margin-top: 3px;\n  padding: 8px;\n  overflow: auto;\n}\n\n.order__dropdown-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: 26px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.order__dropdown-text {\n  margin-bottom: 13px;\n}\n\n.order__btn {\n  cursor: pointer;\n  border: none;\n  margin-top: 10px;\n  margin-bottom: 37px;\n}\n\n@media (width >= 768px) {\n  .order__btn {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__btn {\n    grid-column: 1 / 4;\n    margin-top: 0;\n    margin-bottom: 0;\n    padding-top: 13px;\n    padding-bottom: 13px;\n  }\n}\n\n@media (width >= 1920px) {\n  .order__btn {\n    margin-top: 62px;\n  }\n}\n\n@media (width >= 1280px) {\n  .order__icon {\n    display: none;\n  }\n}\n\n.stepper {\n  justify-content: space-between;\n  padding-bottom: 17px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 1280px) {\n  .stepper {\n    border: none;\n  }\n}\n\n@media (width >= 1920px) {\n  .stepper {\n    justify-content: space-around;\n  }\n}\n\n.stepper:after {\n  content: \"\";\n  background-color: #2f2f2f;\n  width: 320px;\n  height: 1px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: -20px;\n}\n\n@media (width >= 768px) {\n  .stepper:after {\n    width: 768px;\n    left: -34px;\n  }\n}\n\n@media (width >= 1280px) {\n  .stepper:after {\n    display: none;\n  }\n}\n\n.stepper__link {\n  color: #545454;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 15.6px;\n}\n\n@media (width >= 768px) {\n  .stepper__link {\n    font-size: 14px;\n    line-height: 18px;\n  }\n}\n\n.stepper__link--active {\n  color: #05c2df;\n  position: relative;\n}\n\n.stepper__link--active:after {\n  content: \"\";\n  z-index: 2;\n  background-color: #05c2df;\n  width: 106px;\n  height: 1px;\n  display: block;\n  position: absolute;\n  bottom: -17px;\n  left: 50%;\n  transform: translate(-50%);\n}\n\n@media (width >= 768px) {\n  .stepper__link--active:after {\n    width: 256px;\n  }\n}\n\n@media (width >= 1280px) {\n  .stepper__link--active:after {\n    border-radius: 50%;\n    width: 4px;\n    height: 4px;\n    bottom: -7px;\n    left: 50%;\n    transform: translate(-50%);\n  }\n}\n\n.price-block {\n  justify-content: space-between;\n  width: 244px;\n  margin-left: auto;\n  margin-right: auto;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .price-block {\n    gap: 148px;\n    margin-left: 0;\n    margin-right: 0;\n  }\n}\n\n.price-block__quantity {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .price-block__quantity {\n    gap: 20px;\n  }\n}\n\n.price-block__price {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .price-block__price {\n    align-items: flex-start;\n    gap: 20px;\n  }\n}\n\n.price-block__text {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 20.8px;\n}\n\n.price-block__number {\n  color: #05c2df;\n  font-size: 26px;\n  font-weight: 500;\n  line-height: 31.47px;\n}\n\n@media (width >= 768px) {\n  .price-block__number {\n    font-size: 36px;\n    line-height: 43px;\n  }\n}\n\n.price-block__trigger {\n  color: #fff;\n  text-align: center;\n  background-color: #191536;\n  border: none;\n  border-radius: 4px;\n  gap: 20px;\n  padding: 7px 11px 8px 39px;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: 26px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.price-block__trigger:after {\n  content: url(\"arrow-down.09ac9dd7.svg\");\n  line-height: 20px;\n}\n\n.price-block__dropdown-content {\n  width: 100%;\n  height: 100px;\n  margin-top: 3px;\n  padding: 8px;\n  overflow: auto;\n}\n\n.price-block__dropdown-list {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: 26px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.complete {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  padding-bottom: 185px;\n  overflow: hidden auto;\n}\n\n@media (width >= 1280px) and (width >= 768px) {\n  .complete__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1280px) and (width >= 1280px) {\n  .complete__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 1280px) and (width >= 1920px) {\n  .complete__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n.complete__top-bar {\n  margin-bottom: 13px;\n}\n\n@media (width >= 1280px) {\n  .complete__top-bar {\n    grid-area: 1 / 1 / auto / 3;\n    margin-top: 64px;\n    padding: 0;\n    display: block;\n  }\n}\n\n.complete__stepper {\n  margin-bottom: 90px;\n}\n\n@media (width >= 768px) {\n  .complete__stepper {\n    margin-bottom: 180px;\n  }\n}\n\n@media (width >= 1280px) {\n  .complete__stepper {\n    grid-area: 1 / 4 / auto / 13;\n    margin-top: 64px;\n    margin-bottom: 140px;\n  }\n}\n\n@media (width >= 1920px) {\n  .complete__stepper {\n    grid-column: 5 / 17;\n    margin-bottom: 236px;\n  }\n}\n\n.complete__page-title {\n  text-transform: uppercase;\n  text-align: center;\n  margin-bottom: 16px;\n  font-size: 26px;\n  line-height: 34px;\n}\n\n@media (width >= 768px) {\n  .complete__page-title {\n    margin-bottom: 20px;\n    font-size: 46px;\n    line-height: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .complete__page-title {\n    grid-column: span 12;\n  }\n}\n\n@media (width >= 1920px) {\n  .complete__page-title {\n    grid-column: span 16;\n  }\n}\n\n.complete__text {\n  color: #fff;\n  text-align: center;\n  margin-bottom: 30px;\n  line-height: 21px;\n}\n\n@media (width >= 768px) {\n  .complete__text {\n    margin-bottom: 50px;\n    font-size: 18px;\n    line-height: 23px;\n  }\n}\n\n@media (width >= 1280px) {\n  .complete__text {\n    grid-column: span 12;\n  }\n}\n\n@media (width >= 1920px) {\n  .complete__text {\n    grid-column: span 16;\n  }\n}\n\n.complete__btn {\n  width: 100%;\n  display: block;\n}\n\n@media (width >= 768px) {\n  .complete__btn {\n    width: 458px;\n    margin-left: auto;\n    margin-right: auto;\n  }\n}\n\n@media (width >= 1280px) {\n  .complete__btn {\n    grid-column: span 12;\n    width: 218px;\n    padding-top: 13px;\n    padding-bottom: 13px;\n  }\n}\n\n@media (width >= 1920px) {\n  .complete__btn {\n    grid-column: span 16;\n  }\n}\n\n@media (width >= 1280px) {\n  .complete__icon {\n    display: none;\n  }\n}\n\n.pay {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  padding-bottom: 37px;\n  overflow: auto;\n}\n\n@media (width >= 768px) {\n  .pay {\n    padding-bottom: 43px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay {\n    padding-bottom: 97px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay {\n    padding-bottom: 269px;\n  }\n}\n\n.pay__content {\n  position: relative;\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .pay__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 1280px) {\n  .pay__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 768px) and (width >= 1920px) {\n  .pay__content {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .pay__img {\n    background-image: url(\"order-t.2d13925f.png\");\n    width: 524px;\n    height: 277px;\n    position: absolute;\n    top: 150px;\n    left: 80px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__img {\n    background-image: url(\"order-d.29432824.png\");\n    width: 701px;\n    height: 279px;\n    top: 250px;\n    left: -110px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__img {\n    background-image: url(\"order-d-lg.ed61f24a.png\");\n    width: 961px;\n    height: 447px;\n    top: 330px;\n    left: -250px;\n  }\n}\n\n.pay__top-bar {\n  margin-bottom: 13px;\n}\n\n@media (width >= 768px) {\n  .pay__top-bar {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__top-bar {\n    grid-area: 1 / 1 / auto / 3;\n    margin-top: 64px;\n    padding: 0;\n    display: block;\n  }\n}\n\n.pay__stepper {\n  margin-bottom: 30px;\n}\n\n@media (width >= 768px) {\n  .pay__stepper {\n    grid-column: span 6;\n    margin-bottom: 317px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__stepper {\n    grid-area: 1 / 4 / auto / 13;\n    margin-top: 64px;\n    margin-bottom: 135px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__stepper {\n    grid-column: 5 / 17;\n    margin-bottom: 262px;\n  }\n}\n\n.pay__price-block {\n  align-items: center;\n  margin-bottom: 53px;\n}\n\n@media (width >= 768px) {\n  .pay__price-block {\n    grid-column: 2 / 6;\n    margin-bottom: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__price-block {\n    grid-area: 3 / 1 / auto / 5;\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 768px) {\n  .pay__form {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__form {\n    grid-area: 2 / 7 / 4 / 13;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__form {\n    grid-column: 9 / 15;\n  }\n}\n\n.pay__card-number {\n  margin-bottom: 16px;\n}\n\n@media (width >= 768px) {\n  .pay__card-number {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__card-number {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__card-number {\n    margin-bottom: 68px;\n  }\n}\n\n.pay__label {\n  margin-bottom: 17px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 18.2px;\n  display: block;\n}\n\n.pay__inputs {\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .pay__inputs {\n    gap: 32px;\n  }\n}\n\n.pay__input {\n  letter-spacing: 2px;\n  color: #fff;\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #2f2f2f;\n  width: 100%;\n  padding-bottom: 9px;\n  font-family: Inter, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 23px;\n}\n\n.pay__input--center {\n  text-align: center;\n}\n\n.pay__input:hover::-moz-placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.pay__input:hover::placeholder {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.pay__input:focus {\n  outline: none;\n}\n\n.pay__input:focus::-moz-placeholder {\n  color: #0000;\n}\n\n.pay__input:focus::placeholder {\n  color: #0000;\n}\n\n.pay__card-holder {\n  letter-spacing: normal;\n  margin-bottom: 30px;\n  padding-bottom: 19px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 18.2px;\n}\n\n@media (width >= 768px) {\n  .pay__card-holder {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__card-holder {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__card-holder {\n    margin-bottom: 50px;\n  }\n}\n\n.pay__card-info {\n  gap: 60px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .pay__card-info {\n    gap: 100px;\n    margin-bottom: 104px;\n  }\n}\n\n@media (width >= 1280px) {\n  .pay__card-info {\n    margin-bottom: 90px;\n  }\n}\n\n@media (width >= 1920px) {\n  .pay__card-info {\n    margin-bottom: 110px;\n  }\n}\n\n@media (width >= 768px) {\n  .pay__exp {\n    width: 160px;\n  }\n\n  .pay__cvv {\n    width: 70px;\n  }\n}\n\n.pay__btn {\n  border: none;\n  width: 100%;\n}\n\n@media (width >= 1280px) {\n  .pay__btn {\n    width: 200px;\n    padding-top: 13px;\n    padding-bottom: 13px;\n  }\n\n  .pay__icon {\n    display: none;\n  }\n}\n\n.overlay {\n  z-index: 2;\n  opacity: .5;\n  background-color: #000;\n  width: 100%;\n  height: 100%;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n/*# sourceMappingURL=index.0dc40bb1.css.map */\n","* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n  transition: .3s;\n}\n\n.page {\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n  color: $text-color;\n  scroll-behavior: smooth;\n\n  &:has(.page__menu:target),\n  &:has(.page__language:target),\n  &:has(.page__faq:target),\n  &:has(.page__help:target),\n  &:has(.page__order:target),\n  &:has(.page__complete:target),\n  &:has(.page__pay:target) {\n    overflow: hidden;\n  }\n\n\n  &__body {\n    min-width: 320px;\n  }\n\n  &__menu,\n  &__language,\n  &__faq,\n  &__help,\n  &__order,\n  &__complete,\n  &__pay {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    transition: all 0.3s;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".container {\n  max-width: 320px;\n  padding-inline: 20px;\n  margin-inline: auto;\n\n  @media (min-width: $tablet-min-width) {\n    max-width: 768px;\n    padding-inline: 34px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    max-width: 1280px;\n    padding-inline: 110px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    max-width: 1920px;\n    padding-inline: 234px;\n  }\n}\n",".header {\n  position: relative;\n  background: url(../images/header/bg-m.png) no-repeat center 55px,\n  linear-gradient(107.56deg, #191536 0%, #000 100%);\n\n  @media (min-width: $tablet-min-width) {\n    background: url(../images/header/bg-t.png) no-repeat right center,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n  }\n\n  @media (min-width: $desktop-min-width) {\n    background: url(../images/header/bg-d.png) no-repeat right center,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n    padding-bottom: 84px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    background: url(../images/header/bg-d-lg.png) no-repeat right center,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n  }\n\n  &__content {\n    padding-block: 172px 46px;\n\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n\n      padding-block: 25px 61px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      padding-block: 54px 84px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      padding-block: 185px 212px;\n    }\n  }\n\n  &__title {\n    font-size: 26px;\n    font-weight: 900;\n    line-height: 34px;\n    color: $white-color;\n    margin-bottom: 17px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 1 / 4;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      font-size: 46px;\n      line-height: 60px;\n      margin-bottom: 19px;\n      grid-column: 1 / 7;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      font-size: 54px;\n      line-height: 70px;\n      margin-bottom: 35px;\n      grid-column: 1 / 8;\n    }\n  }\n\n  &__span {\n    font-weight: 400;\n    color: $contrast-color;\n  }\n\n  &__text {\n    font-weight: 500;\n    margin-bottom: 8px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 20px;\n      grid-column: 1 / 4;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 15px;\n      grid-column: 2 / 6;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      font-size: 20px;\n      line-height: 30px;\n      margin-bottom: 30px;\n      grid-column: 2 / 7;\n    }\n  }\n\n  &__price {\n    font-size: 18px;\n    font-weight: 500;\n    line-height: 22px;\n    color: $white-color;\n    margin-bottom: 16px;\n    text-align: center;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 24px;\n      text-align: left;\n      grid-column: 1 / 2;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 20px;\n      grid-column: 2 / 3;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      font-size: 20px;\n      line-height: 24px;\n      margin-bottom: 36px;\n    }\n  }\n\n  &__play-btn {\n    @media (min-width: $tablet-min-width) {\n      grid-column: 1 / 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 2 / 5;\n    }\n  }\n\n  &__bottom {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: flex;\n      justify-content: space-between;\n      align-items: flex-start;\n      font-weight: 500;\n    }\n\n    &-help {\n      display: flex;\n      gap: 39px;\n    }\n\n    &-link {\n      color: $white-color;\n\n      &:hover {\n        color: $contrast-color;\n      }\n    }\n  }\n\n  &__btn {\n    display: block;\n    width: 280px;\n    position: fixed;\n    bottom: 20px;\n    z-index: 2;\n\n    @media (min-width: $tablet-min-width) {\n      width: 458px;\n      left: 50%;\n      transform: translate(-50%);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n\n  &__more-link {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 7px;\n  }\n}\n","@mixin create-page-grid {\n  @media (min-width: $tablet-min-width) {\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    gap: 0 20px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    grid-template-columns: repeat(12, 1fr);\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    grid-template-columns: repeat(16, 1fr);\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 20px;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 30px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 47px;\n  }\n\n  &__left-content {\n    @media (min-width: $desktop-min-width) {\n      display: flex;\n      align-items: center;\n      gap: 34px;\n    }\n  }\n\n  &__right-content {\n    @media (min-width: $desktop-min-width) {\n      display: flex;\n      align-items: center;\n      gap: 37px;\n    }\n  }\n\n  &__link {\n    display: flex;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n\n  &__menu {\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__dropdown {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n    }\n  }\n\n  &__dropdown-trigger {\n    font-family: Inter, sans-serif;\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 21px;\n    border: none;\n    background-color: transparent;\n    color: $contrast-color;\n    display: flex;\n    gap: 4px;\n    align-items: flex-end;\n\n    &::after {\n      content: url(../images/icon/arrow-down.svg);\n    }\n\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n\n  &__dropdown-content {\n    margin-top: 6px;\n  }\n\n  &__dropdown-list {\n    padding: 10px;\n    font-weight: 500;\n    line-height: 21px;\n    display: flex;\n    flex-direction: column;\n    gap: 12px;\n    color: $white-color;\n  }\n\n  &__nav {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n    }\n  }\n\n  &__nav-list {\n    @media (min-width: $desktop-min-width) {\n      font-size: 16px;\n      line-height: 21px;\n      display: flex;\n      gap: 36px;\n    }\n  }\n\n  &__btn {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n    }\n  }\n}\n",".icon {\n  display: block;\n\n  &:hover {\n    transform: scale(1.1);\n  }\n\n  &--menu {\n    background-image: url(../images/header/menu.svg);\n    width: 20px;\n    height: 10px;\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon/close.svg);\n    width: 17px;\n    height: 17px;\n  }\n\n  &--back {\n    background-image: url(../images/icon/back.svg);\n    width: 9px;\n    height: 17px;\n  }\n}\n",".dropdown {\n  position: relative;\n\n  &__trigger {\n    cursor: pointer;\n  }\n\n  &__content {\n    position: absolute;\n    background-color: #191536;\n    border-radius: 4px;\n    transform-origin: top center;\n    opacity: 0;\n    transform: translateY(-5px);\n    pointer-events: none;\n  }\n\n  &--active &__content {\n    transform: translateY(0);\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__item {\n    cursor: pointer;\n\n    &:hover {\n      color: $contrast-color;\n    }\n  }\n}\n",".nav {\n  font-size: 21px;\n  font-weight: 500;\n  line-height: 27px;\n\n  &__link {\n    color: $white-color;\n    display: block;\n\n    &:hover {\n      color: $contrast-color;\n    }\n  }\n}\n",".btn {\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 18px;\n  background-color: $contrast-color;\n  color: $white-color;\n  padding-block: 10px;\n  text-align: center;\n  border-radius: 4px;\n\n  &:hover {\n    background-color: $white-color;\n    color: $contrast-color;\n  }\n\n  @media (min-width: $tablet-min-width) {\n    font-size: 16px;\n    line-height: 21px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    width: 200px;\n  }\n}\n",".play-btn {\n  display: block;\n  width: 221px;\n  height: 66px;\n  background-image: url(../images/play-btn/play.svg);\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: center;\n\n  &:hover {\n    background-image: url(../images/play-btn/play-hover.svg);\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: #191536;\n  overflow: auto;\n\n  @media (min-width: $tablet-min-width) {\n    height: auto;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    display: none;\n  }\n\n  &__content {\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n\n      padding-bottom: 130px;\n    }\n  }\n\n  &__top-bar {\n    display: flex;\n    justify-content: flex-end;\n    margin-bottom: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-block: 32px;\n      grid-column: span 6;\n    }\n  }\n\n  &__nav {\n    @media (min-width: $tablet-min-width) {\n     grid-column: 2 / 7;\n    }\n  }\n\n  &__nav-list {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__nav-link {\n    padding-block: 11px;\n  }\n}\n",".language {\n  height: 100vh;\n  background-color: #191536;\n  overflow: auto;\n\n  @media (min-width: $tablet-min-width) {\n    height: auto;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    display: none;\n  }\n\n  &__top-bar {\n    padding-block: 20px;\n    display: flex;\n    margin-bottom: 18px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-block: 32px;\n    }\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    padding-bottom: 20px;\n  }\n\n  &__link {\n    padding-block: 11px;\n    display: block;\n    font-size: 21px;\n    font-weight: 500;\n    line-height: 27px;\n    color: $white-color;\n\n    @media (min-width: $tablet-min-width) {\n      padding-left: 150px;\n    }\n\n    &:hover {\n      color: $contrast-color;\n    }\n  }\n}\n",".faq {\n  height: 100vh;\n  background-color: #191536;\n  overflow: auto;\n\n  &:target {\n    @media (min-width: $desktop-min-width) {\n      width: 80%;\n      height: 90%;\n      top: 50%;\n      left: 50%;\n      transform: translate(-50%, -50%);\n    }\n  }\n\n\n  &__content {\n    @media (min-width: $tablet-min-width) {\n      padding-bottom: 239px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      padding-bottom: 49px;\n    }\n  }\n\n  &__top-bar {\n    padding-block: 20px;\n    display: flex;\n    justify-content: flex-end;\n    margin-bottom: 10px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-block: 32px;\n      margin-bottom: 18px;\n    }\n  }\n\n  &__card {\n    border: 1px solid $contrast-color;\n    border-radius: 4px;\n    padding: 20px 12px;\n    margin-bottom: 13px;\n    color: $contrast-color;\n    cursor: pointer;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 18px;\n      padding: 20px 14px 24px 28px;\n    }\n\n    &:hover {\n      transform: scale(1.02);\n    }\n  }\n\n  &__page-title {\n    margin-bottom: 30px;\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 50px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 37px;\n    }\n  }\n\n  &__question {\n    color: $contrast-color;\n    margin-bottom: 18px;\n  }\n\n  &__text {\n    margin-bottom: 10px;\n    color: $text-color;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 15px;\n    }\n  }\n\n  &__date {\n    font-size: 12px;\n    line-height: 18px;\n    color: #545454;\n  }\n\n  &__more-link {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      gap: 7px;\n      width: 40px;\n      margin-inline: auto;\n      margin-top: 32px;\n    }\n  }\n}\n",".help {\n  background-color: #191536;\n  padding-bottom: 73px;\n  overflow: auto;\n  height: 100vh;\n\n  &:target {\n    @media (min-width: $desktop-min-width) {\n      width: 80%;\n      height: 90%;\n      top: 50%;\n      left: 50%;\n      transform: translate(-50%, -50%);\n    }\n  }\n\n  @media (min-width: $tablet-min-width) {\n    padding-bottom: 129px;\n    height: auto;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-bottom: 74px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-bottom: 86px;\n  }\n\n  &__top-bar {\n    padding-block: 20px;\n    display: flex;\n    justify-content: flex-end;\n    margin-bottom: 10px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-block: 32px;\n    }\n  }\n\n  &__page-title {\n    margin-bottom: 30px;\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 50px;\n    }\n  }\n\n  &__main {\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__text {\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: span 12;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: span 16;\n    }\n\n    &--first {\n      margin-bottom: 20px;\n    }\n\n    &--second {\n      margin-bottom: 35px;\n\n      @media (min-width: $tablet-min-width) {\n        margin-bottom: 30px;\n      }\n    }\n  }\n\n  &__links {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    margin-bottom: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n  }\n\n  &__link {\n    color: $contrast-color;\n\n    &:hover {\n      color: $white-color;\n    }\n  }\n\n  &__contacts {\n    display: flex;\n    flex-direction: column;\n    gap: 11px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      gap: 20px;\n    }\n  }\n}\n",".more {\n  padding-block: 50px;\n  background-color: $background-black;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 70px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 100px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-block: 158px;\n  }\n\n  &__page-title {\n    margin-bottom: 12px;\n\n    @media (min-width: $tablet-min-width) {\n      text-align: center;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 16px;\n    }\n  }\n\n  &__text {\n    font-size: 12px;\n    line-height: 15px;\n    color: $contrast-color;\n    margin-bottom: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      text-align: center;\n      margin-bottom: 45px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      font-size: 14px;\n      line-height: 17px;\n      margin-bottom: 83px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 70px;\n    }\n  }\n\n  &__cards {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 40px 20px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__card {\n    grid-column: span 3;\n\n    &:hover {\n      transform: scale(1.05);\n    }\n\n    @media (min-width: $tablet-min-width) {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: span 4;\n    }\n  }\n}\n",".card {\n  &__img {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      display: block;\n      height: 81px;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__title {\n    font-size: 16px;\n    font-weight: 900;\n    line-height: 19px;\n    color: $white-color;\n    margin-bottom: 11px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 20px;\n    }\n  }\n\n  &__text {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      display: block;\n      text-align: center;\n    }\n\n    &--mobile {\n      display: block;\n\n      @media (min-width: $tablet-min-width) {\n        display: none;\n      }\n    }\n  }\n}\n",".page-title {\n  font-size: 21px;\n  font-weight: 900;\n  line-height: 25px;\n  color: $white-color;\n\n  @media (min-width: $desktop-min-width) {\n    font-size: 36px;\n    line-height: 44px;\n  }\n\n  &--span {\n    font-weight: 400;\n    color: $contrast-color;\n  }\n}\n",".about {\n  padding-block: 50px;\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n\n  @media (min-width: $tablet-min-width) {\n    background: url(../images/about/bg-t.png) 95% 90%,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-repeat: no-repeat;\n    padding-block: 70px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    background: url(../images/about/bg-d.png) 80% 90%,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-repeat: no-repeat;\n    padding-block: 100px 98px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    background: url(../images/about/bg-d-lg.png) 80% 84%,\n    linear-gradient(107.56deg, #191536 0%, #000 100%);\n    background-repeat: no-repeat;\n    padding-block: 147px 225px;\n  }\n\n  &__content {\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__page-title {\n    margin-bottom: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 30px;\n      grid-column: 4 / 7;\n      grid-row: 1;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 9 / 13;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 32px;\n      grid-column: 12 / 17;\n    }\n  }\n\n  &__slider {\n    margin-bottom: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 0;\n      grid-column: 1 / 4;\n      grid-row: 1 / 4;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 3 / 8;\n      position: relative;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 4 / 11;\n    }\n  }\n\n  &__number {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      position: absolute;\n      left: -40px;\n      top: -5px;\n      color: $contrast-color;\n      font-size: 14px;\n      line-height: 17px;\n    }\n  }\n\n  &__video {\n    width: 280px;\n    height: 189px;\n    margin-bottom: 14px;\n    border: none;\n\n    @media (min-width: $tablet-min-width) {\n      width: 340px;\n      height: 270px;\n      margin-bottom: 15px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      width: 430px;\n      height: 290px;\n      margin-bottom: 12px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      width: 622px;\n      height: 290px;\n    }\n  }\n\n  &__dots {\n    display: flex;\n    justify-content: center;\n    gap: 6px;\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n\n  &__dot {\n    display: block;\n    width: 4px;\n    height: 4px;\n    border-radius: 50%;\n    background-color: #484848;\n\n    &:hover {\n      background-color: $contrast-color\n    }\n\n    &--active {\n      background-color: #ABABAB;\n    }\n  }\n\n  &__text {\n    &--first {\n      margin-bottom: 24px;\n\n      @media (min-width: $tablet-min-width) {\n        margin-bottom: 30px;\n        grid-column: 4 / 7;\n        grid-row: 2;\n      }\n\n      @media (min-width: $desktop-min-width) {\n        grid-column: 9 / 13;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        margin-bottom: 42px;\n        grid-column: 12 / 17;\n      }\n    }\n  }\n\n  &__play-btn {\n    margin-bottom: 79px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 126px;\n      grid-column: 4 / 7;\n      grid-row: 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 226px;\n      grid-column: 9 / 13;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 265px;\n      grid-column: 12 / 17;\n    }\n  }\n\n  &__meet {\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 4;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: span 5;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 2 / 8;\n    }\n  }\n\n  &__hello {\n    color: $contrast-color;\n  }\n}\n",".step {\n  display: none;\n\n  @media (min-width: $desktop-min-width) {\n    width: 207px;\n    display: flex;\n    gap: 103px;\n    padding-bottom: 10px;\n    border-bottom: 1px solid #212121;\n  }\n\n  &-prev {\n    color: $text-color;\n    position: relative;\n    cursor: default;\n\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      width: 105%;\n      height: 1px;\n      bottom: -11px;\n      background-color: $contrast-color;\n    }\n  }\n\n  &-next {\n    color: $white-color;\n\n    &:hover {\n      color: $contrast-color;\n    }\n  }\n}\n",".more-link {\n  color: $contrast-color;\n\n  &:hover {\n    transform: scale(1.05);\n    color: #FFF;\n  }\n\n  &::after {\n    content: url(../images/icon/arrow-down.svg);\n    line-height: 0;\n  }\n}\n",".tech {\n  padding-block: 50px;\n  background-color: $background-black;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 80px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 100px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-block: 160px;\n  }\n\n  &__page-title {\n    margin-bottom: 40px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 57px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 80px;\n      text-align: right;\n      margin-right: 120px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-right: 250px;\n    }\n  }\n\n  &__descr {\n    text-align: center;\n    position: relative;\n\n    @media (min-width: $desktop-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__img {\n    width: 197px;\n    height: 195px;\n\n    &:hover {\n      transform: scale(1.01) rotate(5deg);\n    }\n\n    @media (min-width: $tablet-min-width) {\n      width: 358px;\n      height: 354px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      width: 297px;\n      height: 294px;\n      margin-top: 50px;\n      margin-left: 10px;\n      grid-column: 5 / 9;\n      grid-row: 1 / 4;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 7 / 11;\n    }\n  }\n\n  &__dot {\n    display: block;\n    width: 34px;\n    height: 34px;\n    background-image: url(../images/tech/dot.svg);\n    background-repeat: no-repeat;\n    background-size: 34px;\n    position: absolute;\n\n    @media (min-width: $tablet-min-width) {\n      width: 62px;\n      height: 62px;\n      background-size: 62px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n\n    &--1 {\n      top: -10px;\n      left: 100px;\n\n      @media (min-width: $tablet-min-width) {\n        top: -20px;\n        left: 230px;\n      }\n    }\n\n    &--2 {\n      bottom: 15px;\n      left: 30px;\n\n      @media (min-width: $tablet-min-width) {\n        left: 110px;\n      }\n    }\n\n    &--3 {\n      top: 80px;\n      right: 60px;\n\n      @media (min-width: $tablet-min-width) {\n        top: 145px;\n        right: 220px;\n      }\n    }\n  }\n\n  &__block {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      text-align: left;\n    }\n\n    &--1 {\n      @media (min-width: $desktop-min-width) {\n        grid-column: 1 / 4;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        grid-column: 3 / 6;\n      }\n    }\n\n    &--2 {\n      @media (min-width: $desktop-min-width) {\n        grid-column: 9 / 13;\n        margin-bottom: 20px;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        grid-column: 12 / 16;\n      }\n    }\n\n    &--3 {\n      @media (min-width: $desktop-min-width) {\n        grid-column: 2 / 5;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        grid-column: 3 / 6;\n      }\n    }\n  }\n\n  &__title {\n    @media (min-width: $desktop-min-width) {\n      font-size: 18px;\n      font-weight: 900;\n      line-height: 21.78px;\n      color: $white-color;\n      margin-bottom: 21px;\n    }\n  }\n\n  &__line {\n    pointer-events: none;\n\n    @media (min-width: $desktop-min-width) {\n      position: absolute;\n      display: block;\n    }\n\n\n    &--sensor {\n      @media (min-width: $desktop-min-width) {\n        background-image: url(../images/tech/sensor.png);\n        width: 403px;\n        height: 65px;\n        top: 5px;\n        left: 115px;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        background-image: url(../images/tech/sensor-lg.png);\n        width: 431px;\n        height: 65px;\n        left: 278px;\n      }\n    }\n\n    &--batterries {\n      @media (min-width: $desktop-min-width) {\n        background-image: url(../images/tech/batteries.png);\n        width: 192px;\n        height: 245px;\n        top: 5px;\n        right: 350px;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        background-image: url(../images/tech/batteries-lg.png);\n        width: 283px;\n        height: 245px;\n        right: 460px;\n      }\n    }\n\n    &--connection {\n      @media (min-width: $desktop-min-width) {\n        background-image: url(../images/tech/connection.png);\n        width: 134px;\n        height: 113px;\n        top: 107px;\n        left: 230px;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        background-image: url(../images/tech/connection-lg.png);\n        width: 241px;\n        height: 113px;\n        top: 110px;\n        left: 320px;\n      }\n    }\n\n    &--half {\n      @media (min-width: $desktop-min-width) {\n        background-image: url(../images/tech/half.png);\n        width: 40px;\n        height: 201px;\n        top: 90px;\n        left: 360px;\n      }\n\n      @media (min-width: $desktop-lg-min-width) {\n        left: 550px;\n      }\n    }\n  }\n}\n",".benefits {\n  padding-block: 50px;\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 70px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 100px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-block: 160px;\n  }\n\n  &__page-title {\n    margin-bottom: 32px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 30px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 84px;\n      text-align: center;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 82px;\n    }\n  }\n\n  &__cards {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      flex-direction: row;\n      justify-content: space-between;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 80px;\n    }\n  }\n\n  &__card {\n    &:hover {\n      transform: scale(1.05);\n    }\n\n    @media (min-width: $tablet-min-width) {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      width: 348px;\n    }\n  }\n\n  &__text {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      display: block;\n      text-align: center;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n\n    &--desktop {\n      @media (min-width: $tablet-min-width) {\n        display: none;\n      }\n\n      @media (min-width: $desktop-min-width) {\n        display: block;\n      }\n    }\n  }\n\n  &__btn {\n    display: none;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      margin-inline: auto;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      display: none;\n    }\n  }\n}\n",".contact {\n  padding-block: 50px;\n  background-color: $background-black;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 70px 130px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 100px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-block: 156px 205px;\n  }\n\n  &__content {\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n\n      position: relative;\n    }\n  }\n\n  &__text {\n    font-size: 14px;\n    line-height: 17px;\n    color: $contrast-color;\n    margin-bottom: 11px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 1 / 3;\n      grid-row: 1;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 13px;\n      grid-column: 1 / 4;\n    }\n  }\n\n  &__page-title {\n    margin-bottom: 32px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 50px;\n      grid-column: 1 / 3;\n      grid-row: 2;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 26px;\n      grid-column: 1 / 5;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 4 / 7;\n      grid-row: 1 / 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 7 / 13;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 9 / 17;\n    }\n  }\n\n  &__input {\n    font-family: Inter, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 21px;\n    color: $white-color;\n    padding-bottom: 19px;\n    background-color: transparent;\n    width: 100%;\n    border: none;\n    border-bottom: 1px solid #2F2F2F;\n\n    &:hover::placeholder {\n      color: $contrast-color;\n      transition: .3s;\n    }\n\n    &:focus {\n      outline: none;\n    }\n\n    &:focus::placeholder {\n      color: transparent;\n    }\n  }\n\n  &__textarea {\n    font-family: Inter, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 21px;\n    color: $white-color;\n    padding-bottom: 6px;\n    background-color: transparent;\n    border: none;\n    border-bottom: 1px solid #2F2F2F;\n    height: 88px;\n    resize: none;\n\n    &:hover::placeholder {\n      color: $contrast-color;\n      transition: .3s;\n    }\n\n    &:focus {\n      outline: none;\n    }\n\n    &:focus::placeholder {\n      color: transparent;\n    }\n  }\n\n  &__btn {\n    display: block;\n    width: 100%;\n    border: none;\n    margin-bottom: 30px;\n    margin-top: 6px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 0;\n      margin-top: 24px;\n      padding-block: 12px 14px;\n      width: 200px;\n      grid-column: 4 / 6;\n      grid-row: 5;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-top: 66px;\n      grid-column: 7 / 10;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-top: 26px;\n    }\n  }\n\n  &__subtext {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 14px;\n      line-height: 24px;\n      margin-bottom: 76px;\n      grid-column: 1 / 4;\n      grid-row: 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 1 / 6;\n    }\n  }\n\n  &__contacts {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      display: flex;\n      flex-direction: column;\n      gap: 11px;\n      line-height: 19px;\n      grid-column: 1 / 3;\n      grid-row: 4;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 1 / 3;\n    }\n  }\n\n  &__link {\n    color: $text-color;\n\n    &:hover {\n      color: $contrast-color;\n    }\n  }\n\n  &__arrow {\n    display: none;\n\n    @media (min-width: $tablet-min-width) {\n      background-image: url(../images/contact/arrow.svg);\n      background-repeat: no-repeat;\n      background-position: center;\n      display: block;\n      width: 49px;\n      height: 49px;\n      position: absolute;\n      right: 0;\n      bottom: 0;\n\n      &:hover {\n        transform: scale(1.1);\n      }\n    }\n  }\n}\n",".footer {\n  padding-block: 45px 80px;\n  background-color: #000;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 81px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-block: 39px;\n  }\n\n  &__content {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n\n    @media (min-width: $tablet-min-width) {\n      display: flex;\n      justify-content: space-between;\n    }\n  }\n\n  &__link {\n    grid-column: 1 / 2;\n    grid-row: 1;\n  }\n\n  &__img {\n    margin-bottom: 15px;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    grid-column: 1 / 2;\n    grid-row: 2 / 4;\n  }\n\n  &__nav-list {\n    font-size: 13px;\n    font-weight: 400;\n    line-height: 19.5px;\n    display: flex;\n    flex-direction: column;\n    gap: 12px;\n\n    @media (min-width: $tablet-min-width) {\n      flex-direction: row;\n      gap: 43px;\n      font-size: 14px;\n      line-height: 21px;\n    }\n  }\n\n  &__contacts {\n    font-size: 13px;\n    line-height: 16px;\n    display: flex;\n    flex-direction: column;\n    gap: 12px;\n    margin-bottom: 22px;\n    grid-column: 2 / 3;\n    grid-row: 2;\n\n    @media (min-width: $tablet-min-width) {\n      display: none;\n    }\n  }\n\n  &__socials {\n    grid-column: 2 / 3;\n    grid-row: 3;\n  }\n}\n",".socials {\n  display: flex;\n  align-items: center;\n  gap: 18px;\n\n  &__link {\n    display: block;\n    height: 18px;\n    width: 18px;\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    &--facebook {\n      background-image: url(../images/footer/facebook.svg);\n      width: 8px;\n    }\n\n    &--twitter {\n      background-image: url(../images/footer/twitter.svg);\n    }\n\n    &--youtube {\n      background-image: url(../images/footer/youtube.svg);\n    }\n\n    &--discord {\n      background-image: url(../images/footer/discord.svg);\n    }\n  }\n\n}\n",".order {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  overflow: auto;\n  z-index: 999;\n\n  @media (min-width: $desktop-min-width) {\n    padding-bottom: 90px;\n  }\n\n  &__content {\n    position: relative;\n\n    @media (min-width: $desktop-min-width) {\n      display: grid;\n      grid-template-columns: repeat(12, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__img {\n    @media (min-width: $tablet-min-width) {\n      position: absolute;\n      width: 524px;\n      height: 277px;\n      background-image: url(../images/order/order-t.png);\n      top: 150px;\n      left: 80px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      width: 701px;\n      height: 279px;\n      background-image: url(../images/order/order-d.png);\n      top: 250px;\n      left: -110px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      width: 961px;\n      height: 447px;\n      background-image: url(../images/order/order-d-lg.png);\n      top: 330px;\n      left: -250px;\n\n    }\n  }\n\n  &__top-bar {\n    margin-bottom: 13px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-block: 30px;\n      margin-bottom: 0;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      margin-top: 64px;\n      padding: 0;\n      grid-column: 1 / 3;\n      grid-row: 1;\n    }\n  }\n\n  &__stepper {\n    margin-bottom: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 0;\n      margin-bottom: 320px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-top: 64px;\n      margin-bottom: 102px;\n      grid-column: 4 / 13;\n      grid-row: 1;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 262px;\n    }\n  }\n\n  &__price-block {\n    margin-bottom: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 48px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 0;\n      grid-column: 1 / 5;\n      grid-row: 3;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 40px 20px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 7 / 13;\n      grid-row: 2 / 4;\n    }\n  }\n\n  &__input {\n    font-family: Inter, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 21px;\n    color: $white-color;\n    padding-bottom: 19px;\n    background-color: transparent;\n    width: 100%;\n    border: none;\n    border-bottom: 1px solid #2F2F2F;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n\n    &:hover::placeholder {\n      color: $contrast-color;\n      transition: .3s;\n    }\n\n    &:focus {\n      outline: none;\n    }\n\n    &:focus::placeholder {\n      color: transparent;\n    }\n  }\n\n  &__dropdown {\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n  }\n\n  &__trigger {\n    font-size: 20px;\n    font-weight: 400;\n    line-height: 26px;\n    color: $white-color;\n    background-color: #191536;\n    border: none;\n    padding: 13px 16px 13px 24px;\n\n    display: flex;\n    justify-content: space-between;\n    text-align: center;\n    gap: 20px;\n\n    &::after {\n      content: url(../images/icon/arrow-down.svg);\n      line-height: 20px;\n    }\n  }\n\n  &__dropdown-content {\n    padding: 8px;\n    width: 100%;\n    margin-top: 3px;\n    z-index: 2;\n    height: 150px;\n    overflow: auto;\n  }\n\n  &__dropdown-list {\n    font-size: 20px;\n    font-weight: 400;\n    line-height: 26px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__dropdown-text {\n    margin-bottom: 13px;\n  }\n\n  &__btn {\n    border: none;\n    margin-block: 10px 37px;\n    cursor: pointer;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 2 / 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-block: 0;\n      padding-block: 13px;\n      grid-column: 1 / 4;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-top: 62px;\n    }\n  }\n\n  &__icon {\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n}\n",".stepper {\n  padding-bottom: 17px;\n  display: flex;\n  justify-content: space-between;\n  position: relative;\n\n  @media (min-width: $desktop-min-width) {\n    border: none;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    justify-content: space-around;\n  }\n\n  &::after {\n    content: '';\n    display: block;\n    width: 320px;\n    height: 1px;\n    background-color: #2F2F2F;\n    position: absolute;\n    bottom: 0;\n    left: -20px;\n\n    @media (min-width: $tablet-min-width) {\n      width: 768px;\n      left: -34px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n\n  &__link {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 15.6px;\n    color: #545454;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 14px;\n      line-height: 18px;\n    }\n\n    &--active {\n      color: $contrast-color;\n      position: relative;\n\n      &::after {\n        content: '';\n        display: block;\n        position: absolute;\n        width: 106px;\n        height: 1px;\n        bottom: -17px;\n        left: 50%;\n        transform: translate(-50%);\n        background-color: $contrast-color;\n        z-index: 2;\n\n        @media (min-width: $tablet-min-width) {\n          width: 256px;\n        }\n\n        @media (min-width: $desktop-min-width) {\n          width: 4px;\n          height: 4px;\n          border-radius: 50%;\n          bottom: -7px;\n          left: 50%;\n          transform: translate(-50%);\n        }\n      }\n    }\n  }\n}\n",".price-block {\n  width: 244px;\n  margin-inline: auto;\n  display: flex;\n  justify-content: space-between;\n\n  @media (min-width: $tablet-min-width) {\n    margin-inline: 0;\n    gap: 148px;\n  }\n\n  &__quantity {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n\n    @media (min-width: $tablet-min-width) {\n      gap: 20px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 10px;\n\n    @media (min-width: $tablet-min-width) {\n      align-items: flex-start;\n      gap: 20px;\n    }\n  }\n\n  &__text {\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 20.8px;\n  }\n\n  &__number {\n    font-size: 26px;\n    font-weight: 500;\n    line-height: 31.47px;\n    color: $contrast-color;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 36px;\n      line-height: 43px;\n    }\n  }\n\n  &__trigger {\n    font-size: 20px;\n    font-weight: 400;\n    line-height: 26px;\n    color: $white-color;\n    background-color: #191536;\n    border: none;\n    border-radius: 4px;\n    padding: 7px 11px 8px 39px;\n\n    display: flex;\n    text-align: center;\n    gap: 20px;\n\n    &::after {\n      content: url(../images/icon/arrow-down.svg);\n      line-height: 20px;\n    }\n  }\n\n  &__dropdown-content {\n    padding: 8px;\n    width: 100%;\n    height: 100px;\n    margin-top: 3px;\n    overflow: auto;\n  }\n\n  &__dropdown-list {\n    font-size: 20px;\n    font-weight: 400;\n    line-height: 26px;\n    text-align: center;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n}\n",".complete {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  overflow: auto;\n  overflow-x: hidden;\n  padding-bottom: 185px;\n\n  &__content {\n    @media (min-width: $desktop-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__top-bar {\n    margin-bottom: 13px;\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      margin-top: 64px;\n      padding: 0;\n      grid-column: 1 / 3;\n      grid-row: 1;\n    }\n  }\n\n  &__stepper {\n    margin-bottom: 90px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 180px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-top: 64px;\n      margin-bottom: 140px;\n      grid-column: 4 / 13;\n      grid-row: 1;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 5 / 17;\n      margin-bottom: 236px;\n    }\n  }\n\n  &__page-title {\n    text-transform: uppercase;\n    font-size: 26px;\n    line-height: 34px;\n    text-align: center;\n    margin-bottom: 16px;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 46px;\n      line-height: 60px;\n      margin-bottom: 20px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: span 12;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: span 16;\n    }\n  }\n\n  &__text {\n    line-height: 21px;\n    color: $white-color;\n    margin-bottom: 30px;\n    text-align: center;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 18px;\n      line-height: 23px;\n      margin-bottom: 50px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: span 12;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: span 16;\n    }\n  }\n\n  &__btn {\n    display: block;\n    width: 100%;\n\n    @media (min-width: $tablet-min-width) {\n      width: 458px;\n      margin-inline: auto;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      width: 218px;\n      padding-block: 13px;\n      grid-column: span 12;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: span 16;\n    }\n  }\n\n  &__icon {\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n}\n",".pay {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  height: 100vh;\n  overflow: auto;\n  padding-bottom: 37px;\n\n  @media (min-width: $tablet-min-width) {\n    padding-bottom: 43px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-bottom: 97px;\n  }\n\n  @media (min-width: $desktop-lg-min-width) {\n    padding-bottom: 269px;\n  }\n\n  &__content {\n    position: relative;\n\n    @media (min-width: $tablet-min-width) {\n      @include create-page-grid;\n    }\n  }\n\n  &__img {\n    @media (min-width: $tablet-min-width) {\n      position: absolute;\n      width: 524px;\n      height: 277px;\n      background-image: url(../images/order/order-t.png);\n      top: 150px;\n      left: 80px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      width: 701px;\n      height: 279px;\n      background-image: url(../images/order/order-d.png);\n      top: 250px;\n      left: -110px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      width: 961px;\n      height: 447px;\n      background-image: url(../images/order/order-d-lg.png);\n      top: 330px;\n      left: -250px;\n\n    }\n  }\n\n  &__top-bar {\n    margin-bottom: 13px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      display: block;\n      margin-top: 64px;\n      padding: 0;\n      grid-column: 1 / 3;\n      grid-row: 1;\n    }\n  }\n\n  &__stepper {\n    margin-bottom: 30px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 317px;\n      grid-column: span 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-top: 64px;\n      margin-bottom: 135px;\n      grid-column: 4 / 13;\n      grid-row: 1;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 5 / 17;\n      margin-bottom: 262px;\n    }\n  }\n\n  &__price-block {\n    margin-bottom: 53px;\n    align-items: center;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 60px;\n      grid-column: 2 / 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 0;\n      grid-column: 1 / 5;\n      grid-row: 3;\n    }\n  }\n\n  &__form {\n    @media (min-width: $tablet-min-width) {\n      grid-column: 2 / 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 7 / 13;\n      grid-row: 2 / 4;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      grid-column: 9 / 15;\n    }\n  }\n\n  &__card-number {\n    margin-bottom: 16px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 40px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 40px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 68px;\n    }\n  }\n\n  &__label {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 18.2px;\n    margin-bottom: 17px;\n    display: block;\n  }\n\n  &__inputs {\n    display: flex;\n    gap: 20px;\n\n    @media (min-width: $tablet-min-width) {\n      gap: 32px;\n    }\n  }\n\n  &__input {\n    font-family: Inter, sans-serif;\n    font-size: 18px;\n    font-weight: 400;\n    line-height: 23px;\n    letter-spacing: 2px;\n    color: $white-color;\n    padding-bottom: 9px;\n    background-color: transparent;\n    width: 100%;\n    border: none;\n    border-bottom: 1px solid #2F2F2F;\n\n    &--center {\n      text-align: center;\n    }\n\n    &:hover::placeholder {\n      color: $contrast-color;\n      transition: .3s;\n    }\n\n    &:focus {\n      outline: none;\n    }\n\n    &:focus::placeholder {\n      color: transparent;\n    }\n  }\n\n  &__card-holder {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 18.2px;\n    letter-spacing: normal;\n    margin-bottom: 30px;\n    padding-bottom: 19px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 40px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 40px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 50px;\n    }\n  }\n\n  &__card-info {\n    display: flex;\n    gap: 60px;\n    margin-bottom: 40px;\n\n    @media (min-width: $tablet-min-width) {\n      margin-bottom: 104px;\n      gap: 100px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 90px;\n    }\n\n    @media (min-width: $desktop-lg-min-width) {\n      margin-bottom: 110px;\n    }\n  }\n\n  &__exp {\n    @media (min-width: $tablet-min-width) {\n      width: 160px;\n    }\n  }\n\n  &__cvv {\n    @media (min-width: $tablet-min-width) {\n      width: 70px;\n    }\n  }\n\n  &__btn {\n    width: 100%;\n    border: none;\n\n    @media (min-width: $desktop-min-width) {\n      width: 200px;\n      padding-block: 13px;\n    }\n  }\n\n  &__icon {\n    @media (min-width: $desktop-min-width) {\n      display: none;\n    }\n  }\n}\n",".overlay {\n  width: 100%;\n  height: 100%;\n  position: fixed;\n  top: 0;\n  left: 0;\n  background-color: #000;\n  z-index: 2;\n  opacity: .5;\n}\n"],"names":[],"version":3,"file":"index.0dc40bb1.css.map"}